<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .user{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-direction: column;
            height: 300px;
            width: 450px;
            border: solid 2px peachpuff;
            border-radius: 10px;
            background: bisque;
        }
    </style>
</head>
<body>
<script>
    fetch(`https://jsonplaceholder.typicode.com/users`)
        .then(users => users.json())
        .then(users => {
            const main = document.createElement(`main`)
            document.body.appendChild(main)
            for (const user of users) {
                const userDiv = document.createElement(`div`);
                userDiv.classList.add(`user`);
                const id = document.createElement(`h3`);
                id.innerText = `Id: ${user.id}`;
                const name = document.createElement(`h2`);
                name.innerText = `${user.name}`;
                const button = document.createElement(`button`);
                button.innerText = `User Info`;
                button.onclick = function () {
                    localStorage.setItem(`id`, `${user.id}`);

                }
                userDiv.append(id, name, button);
                main.appendChild(userDiv);

            }
        })
</script>
</body>
</html>
В index.html
3 Додати кожному блоку кнопку/посилання , при кліку на яку відбувається перехід  на сторінку user-details.html,
котра має детальну інфорацію про об'єкт на який клікнули


На странице user-details.html:
4 Вивести всю, без виключення, інформацію про об'єкт user на який клікнули
5 Додати кнопку "post of current user", при кліку на яку, з'являються title всіх постів поточного юзера
(для получения постов используйте эндпоинт https://jsonplaceholder.typicode.com/users/USER_ID/posts)
6 Каждому посту додати кнопку/посилання, при кліку на яку відбувається перехід на сторінку post-details.html,
котра має детальну інфу про поточний пост.

На странице post-details.html:
7 Вивести всю, без виключення, інформацію про об'єкт post на який клікнули .
8 Нижчє інформаці про пост, вивести всі коментарі поточного поста
(ендпоінт  - https://jsonplaceholder.typicode.com/posts/POST_ID/comments)

Стилизація проєкта -
index.html - всі блоки з user - по 2 в рядок. кнопки/аосилвння розташувати під інформацією про user.
user-details.html - блок з інфою про user зверху сторінки. Кнопка нижчє, на 90% ширини сторінки, по центру.
блоки з короткою іфною про post - в ряд по 5 .
post-details.html - блок з інфою про пост зверху. Коментарі - по 4 в ряд.
Всі елементи котрі характеризують users, posts, comments візуалізувати, так, щоб було видно що це блоки
(дати фон. марджини і тд)