<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User details</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            width: 90%;
            margin: 30px auto;
            background: bisque;
            padding: 20px;
            border: solid 4px peachpuff;
            border-radius: 20px;
        }
        .second-stage{margin-left: 50px}
        .third-stage{margin-left: 100px}
        section{
            width: 90%;
            margin: 0 auto;
        }
        section>button{
            height: 40px;
            width: 100%;
            background: #fce8d0;
            border: solid 4px peachpuff;
            border-radius: 20px;
            font-size: 20px;
            font-weight: 800;
        }
        section>button:hover{background: peachpuff;}
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 30px;
        }
        .post{
            width: 19%;
            height: 100px;
            background: bisque;
            border: solid 4px peachpuff;
            border-radius: 20px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items:center;
            text-align: center;
            flex-direction: column;
        }
        .post p{font-size: 20px}
        .post button{
            height: 30px;
            width: 90%;
            background: #fce8d0;
            border: solid 4px peachpuff;
            border-radius: 15px;
            font-size: 20px;
        }
        .post button:hover{background: peachpuff}
    </style>
</head>
<body>
<script>
    const user = JSON.parse(localStorage.getItem(`user`));
    const main = document.createElement(`main`);
    document.body.appendChild(main);
    for (const key in user) {
        const keyOfUser = document.createElement(`h2`);
        keyOfUser.innerText = key[0].toUpperCase() +key.slice(1) + ':';
        main.append(keyOfUser);
        if (typeof user[key] !== `object`){keyOfUser.innerText +=` ${user[key]}`;}
        else{
            for (const keys in user[key]){
                const keyOfKey = document.createElement(`h2`);
                keyOfKey.innerText = keys[0].toUpperCase() +keys.slice(1) + `:`;
                keyOfKey.classList.add(`second-stage`);
                main.append(keyOfKey);
                if (typeof user[key][keys] !== `object`){keyOfKey.innerText +=`  ${user[key][keys]}`;}
                else {
                    for (const nextStageKey in user[key][keys]){
                        const nextKey = document.createElement(`h2`);
                        nextKey.innerText = nextStageKey[0].toUpperCase() + nextStageKey.slice(1) + `:  ` + user[key][keys][nextStageKey];
                        nextKey.classList.add(`third-stage`)
                        main.append(nextKey);
                    }
                }
            }

        }

    }
    const button = document.createElement(`button`);
    button.innerText = `Posts of current user`;
    let counter = 0
    const section = document.createElement(`section`)
    button.onclick = function (){
        if (counter < 1){
             fetch(`https://jsonplaceholder.typicode.com/users/${user.id}/posts`)
                .then(posts => posts.json())
                .then(posts => {
                    const container = document.createElement(`div`);
                    container.classList.add(`container`);
                    for (const post of posts) {
                        const postDiv = document.createElement(`div`);
                        postDiv.classList.add(`post`);
                        const title = document.createElement(`p`);
                        title.innerText = post.title;
                        const button = document.createElement(`button`)
                        button.innerText = `Read more`;
                        button.onclick = function (){
                            localStorage.setItem(`post`, JSON.stringify(post));
                            location.href = `post-details.html`;
                        }
                        postDiv.append(title, button);
                        container.appendChild(postDiv);
                    }
                    section.appendChild(container);
                    counter++;
                })
        }
    }
    section.append(button)
    document.body.appendChild(section)
</script>
</body>
</html>
